src/substrate/substrate.proto

syntax = "proto3";

package substrate;

service SubstrateService {
    rpc transfer(TransferReq) returns (TransferResp);
    rpc stake(StakeReq) returns (StakeResp);
}

message TransferReq {
    string fromKey = 1;
    string to = 2;
    string amount = 3;
    string coin = 4;
}

message TransferResp {
    string signedTx = 1;
}


message StakeReq {
    string controller = 1;
    string stash = 2;
    string nominators = 3;
    string amount = 4;
    string coin = 5;
    int64 mode = 6;
}

message StakeResp {
    string signedTx = 1;
}


