src/substrate/substrate.proto

syntax = "proto3";

package substrate;

service SubstrateService {
    rpc transfer(TransferReq) returns (TransferResp);
    rpc staking(StakingReq) returns (StakingResp);
    rpc unStake(UnStakeReq) returns (UnStakeResp);
}

message TransferReq {
    string fromKey = 1;
    string to = 2;
    string amount = 3;
    string coin = 4;
}

message TransferResp {
    string resultHash = 1;
}

message StakingReq {
    string validators = 1;
    string stashKey = 2;
    string payee = 3;
    string value = 4;
    string coin = 5;
}

message StakingResp {
    string resultHash = 1;
}

message UnStakeReq {
    string stashKey = 1;
    string value = 2;
    string coin = 3;
}

message UnStakeResp {
    string resultHash = 1;
}
